1. ========== ES6
ES6 is a javascript syntax improvement

//==variable
before ES5 : 
  var x = 5;
after ES6 :
  //can be reassigned
  let x = x;
  //constant
  const PI = 3.14;
  
//==arrow function
before ES5 :
  function add(a,b) {
    return a + b;
  }
after ES6 :
  //multiple line block
  const result = (a,b) => {
    return a + b;
  }
  //single line block
  const result = (a,b) => a + b;
  
//==template literal
const name = "Nantenaina";
before ES5 :
  const message = "I'm " + name;
after ES6 ;:
  const message = `I'm ${name}`;
  
//==destructuring
    const object = {
        name: "Nantenaina",
        age: 21
    }
    const arr = ["red","blue","green"];
before ES5 :
    const name = object.name;
    const color = arr[1];
after ES6 :
    //object destructuring
    const {name, age} = object;
    //array destructurin
    const [red, ,blue] = arr;
    
//==spread operator
    //array spread
    const arr1 = [1,2];
    const arr2 = [3,4]
    const sa = [...arr1, ...arr2] //=> [1,2,3,4]
    //object spread
    const person = {
        name: "Nantenaina",
        firstName: "Rld"
    }
    const detail = {
        color: "black",
        nationality: "Malagasy"
    }
    const so = {...person, ...detail} //=> {name: "Nantenaina", firstName: "Rld", color: "black", nationality: "Malagasy"}

** test => test1.js